PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://admin:admin@upmarket.muzzccd.mongodb.net/
DB_NAME = Dev
GOOGLE_CLIENT_ID = 416447863980-1bemfm2f3lp6c8igf4mtkpsqq6mceoe8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALL_BACK_URL= /auth/google/redirect