PORT = 4000

DB_LOCAL_URI = mongodb+srv://admin:admin@upmarket.muzzccd.mongodb.net/
JWT_SECRET = KALACANDELAAAAAAA
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUDNAME = dlj5ey7we
CLOUDINARY_API_KEY = 388343317713828
CLOUDINARY_API_SECRET = J7omK-WHTXHmsWprSM89FLn87Z8

SERVER_URL = http://localhost:4000
