PORT = 4000
DB_LOCAL_URI = mongodb+srv://admin:admin@upmarket.muzzccd.mongodb.net/
JWT_SECRET = qeqwRERR@@!*%^&kgD1234FR
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
FRONTEND_DOMAIN = http://localhost:5173
CLOUDINARY_CLOUDNAME = dkfkzasms
CLOUDINARY_API_KEY = 142388195662354
CLOUDINARY_API_SECRET = xD9NTwAoySkTp8rvHSnI1H1N7NY

SERVER_URL = http://localhost:4000


